Bundle-Name: OpenEMS Wrapper
Bundle-Description: This wraps external java libraries that do not have OSGi headers

-sub: *.bnd
-buildpath: \
	com.github.rzymek:opczip;version='1.2.0',\
	com.influxdb:influxdb-client-core;version='3.1.0',\
	com.influxdb:influxdb-client-java;version='3.1.0',\
	com.squareup.okhttp3:okhttp;version='4.9.1',\
	eu.chargetime.ocpp:OCPP-J,\
	eu.chargetime.ocpp:common,\
	eu.chargetime.ocpp:v1_6,\
	info.faljse:SDNotify;version='1.3',\
	org.dhatim:fastexcel;version='0.12.11',\
	org.eclipse.paho.mqttv5.client;version='1.2.5',\