Bundle-Name: okhttp
Bundle-Description: Square’s meticulous HTTP client for Java and Kotlin. 
Bundle-DocURL: https://github.com/square/okhttp
Bundle-License: https://opensource.org/licenses/Apache-2.0
Bundle-Version: 4.9.1

Include-Resource: \
	@okhttp-4.9.1.jar

Export-Package: \
	okhttp3,\
	okhttp3.internal,\
	okhttp3.internal.authenticator,\
	okhttp3.internal.cache,\
	okhttp3.internal.cache2,\
	okhttp3.internal.concurrent,\
	okhttp3.internal.connection,\
	okhttp3.internal.http,\
	okhttp3.internal.http1,\
	okhttp3.internal.http2,\
	okhttp3.internal.io,\
	okhttp3.internal.platform,\
	okhttp3.internal.platform.android,\
	okhttp3.internal.proxy,\
	okhttp3.internal.publicsuffix,\
	okhttp3.internal.tls,\
	okhttp3.internal.ws,\

Import-Package: \
    android.net.http;resolution:=optional,\

-dsannotations: *

-metatypeannotations: *

-sources: false
